<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="@drawable/row_view_colors">
    
    <ImageView
        android:id="@+id/thumb"
        
        android:layout_width="80dip"
        android:layout_height="80dip"
        
        android:adjustViewBounds="false"
        
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        
        android:layout_marginRight="8dip"
        android:src="@drawable/news" 
        android:layout_centerVertical="true" 
        android:scaleType="centerCrop"/>

	<TextView
	    android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dip"
        
        android:layout_centerVertical="true" 
        
        android:layout_toLeftOf="@id/thumb"
        android:gravity="center"
        
        android:maxLines="3"
        android:textColor="#FF3E7CBD"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_alignWithParentIfMissing="true"/>
</RelativeLayout>